@import ./helper

.mt-20
  margin-top: 20px
.mb-20
  margin-bottom: 20px
.mv-20
  margin-bottom: 20px
  margin-top: 20px
.mr-20
  margin-right: 20px
.ml-20
  margin-left: 20px
.mh-20
  margin-right: 20px
  margin-left: 20px

.mt-36
  margin-top: 36px
.mb-36
  margin-bottom: 36px
.mv-36
  margin-bottom: 36px
  margin-top: 36px
.mr-36
  margin-right: 36px
.ml-36
  margin-left: 36px
.mh-36
  margin-right: 36px
  margin-left: 36px
  
.pv-36
  padding-bottom: 36px
  padding-top: 36px

.separator
  height: 1px
  background: $text-gray

.search-bar
  display: flex
  justify-content: center
  align-items: center
  height: 48px
  input
    background: $bg-gray0
    border: none
    border-radius: 5px 0 0 5px
    padding: 15px
    height: 100%
    &:focus
      outline: none
  >div
    height: 100%
    padding: 15px
    text-align: center
    background: $primary-color
    border-radius: 0 5px 5px 0
    cursor: pointer