@import ./helper

.font24
    // +roboto
    color: $text-black
    font-size: 24px
    font-weight: 400

.font18blackline
    color: $text-black
    font-size: 18px
    font-weight: 400
    line-height: 37px
    text-decoration: none


.font24bold
    // +roboto
    color: $text-black
    font-size: 24px
    font-weight: 800
    text-decoration: none

.font18black
    // +roboto
    color: $text-black
    font-size: 18px
    font-weight: 400
.font24gray
    color: $text-gray
    font-size: 24px
    font-weight: 500
    text-decoration: line-through

.font18
    color: $text-gray
    font-size: 18px
    font-weight: 400

.font24orange
    color: $primary-color
    font-size: 24px
    font-weight: 500

.font18white
    color: $text-white
    font-weight: 400
    font-size: 18px