@import ./helper


.footer
   display: flex
   flex-direction: column
   left: 0
   bottom: 0
   height: 585px
   width: 100%
   background-color: $bg-footer
   text-align: center
   margin-top: 50px
   padding-top: 75px
   padding-right: 161px
   padding-left: 161px
   +t
        margin-top: 0px
        padding-top: 0px
        padding-right: 0px
        padding-left: 0px
        height: 800px
        padding: 20px
   +m
        margin-top: 0px
        padding-top: 0px
        padding-right: 0px
        padding-left: 0px
        height: 1055px
        padding: 20px

.grid1
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    width: 30%
    text-align: left
    height: 285px
    +t
        width: 100%
        display: flex
        justify-content: space-between
        text-align: left
        padding-left: 30px
    +m
        width: 100%
        display: flex
        justify-content: space-between
        text-align: left
        padding-left: 30px

.grid2
    width: 70%
    justify-content: flex-end
    +t
        padding-top: 40px
        width: 100%
        justify-content: flex-start
    +m 
        width: 100%

.column
    display: flex
    flex-direction: column
    align-items: flex-start
    +m 
        flex-direction: column
.row
    display: flex
    flex-direction: row
    +m 
        flex-direction: column

.grid
    display: flex
    flex-direction: row
    justify-content: space-between
    +t
        flex-direction: column
    +m
        flex-direction: column

.twitter
    margin-right: 24px
    margin-left: 24px

.line
    display: flex
    flex-direction: column
    height: 120px
    border-bottom: 1px solid $text-gray
    list-style: none

.last
    display: flex
    flex-direction: row
    height: 105px
    // background-color: $primary-color
    align-items: center
    justify-content: space-between
    +m 
        display: flex
        flex-direction: column
        align-items: flex-start
