// fonts
@font-face
    font-family: 'Roboto'
    src: url('../fonts/Roboto-Black.ttf') format('ttf')
    src: url('../fonts/Roboto-BlackItalic.ttf') format('ttf')
    src: url('../fonts/Roboto-Bold.ttf') format('ttf')
    src: url('../fonts/Roboto-BoldItalic.ttf') format('ttf')
    src: url('../fonts/Roboto-Italic.ttf') format('ttf')
    src: url('../fonts/Roboto-Light.ttf') format('ttf')
    src: url('../fonts/Roboto-LightItalic.ttf') format('ttf')
    src: url('../fonts/Roboto-Medium.ttf') format('ttf')
    src: url('../fonts/Roboto-MediumItalic.ttf') format('ttf')
    src: url('../fonts/Roboto-Regular.ttf') format('ttf')
    src: url('../fonts/Roboto-Thin.ttf') format('ttf')
    src: url('../fonts/Roboto-ThinItalic.ttf') format('ttf')
    font-weight: 400

// colors
$primary-color: #FF7E2E
$text-white: #FAFAFA
$text-black: #383838
$text-gray: #A7A7A7
$bg-white: #FFFFFF
$bg-gray0: #F8F8F8
$bg-gray1: #D3D3D3
$bg-gray2: rgba(0, 0, 0, 0.6)
$bg-footer: rgba(0, 0, 0, 0.06)

// media queries
// media queries
=j
    @media only screen and (max-width: "1588px")
        @content
=w
    @media only screen and (max-width: "1419px")
        @content
=x
    @media only screen and (max-width: "1339px")
        @content
=d
    @media only screen and (max-width: "1179px")
        @content
=t
    @media only screen and (max-width: "1023px")
        @content
=m
    @media only screen and (max-width: "767px")
        @content
=a
    @media only screen and (max-width: "639px")
        @content
=s
    @media only screen and (max-width: "512px")


// font-families
=roboto
    font-family: "Roboto",sans-serif
    font-weight: normal
    font-style: normal
=center
    justify-content: center
    align-items: center
    display: flex

.dt
    width: 1500px
    background: $primary-color
    +roboto
    +t
        width: 900px
