@import ./helper
  
.product
  display: flex
  background: $primary-color
  margin: 40px 160px
  .images
    flex: 1
    paddign: 0 10px
  .info
    flex: 1
    background: $bg-gray1
    padding: 0 10px


.comment

.likes
  color: $text-gray
  display: flex
  align-items: center
  margin-bottom: 22px
  p
    margin: 0 0 0 14px
    

.productTitle
  display: flex
  >div
    flex: 1
    h1
      +roboto
      color: $text-black
      &:nth-of-type(2)
        margin: 15px 0 0 0 
        font-weight: bold
    p
      +roboto
      color: $text-gray
      span
        color: $primary-color
  